[colors]
;background = #00000000
background = #463246
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #41BBD9
secondary = #e60053
alert = #bd2c40

;----------------------------------------------------------
;		        B A R
;----------------------------------------------------------
[bar/mybar]
monitor = ${env:MONITOR:}
width = 100%
height = 24

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

module-margin-left = 2
module-margin-right = 2

;font-0 = fixed:pixelsize=10;1
font-0 = xos4\ Terminus:pixelsize=10;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = fontawesome-webfont.ttf:pixelsize=12;3
font-4 = feather:pixelsize=11;1

modules-left = weather
modules-center = i3
modules-right = updates filesystem xbacklight pulseaudio battery popup-calendar
tray-position = right
tray-padding = 1
tray-maxsize = 16
enable-ipc = false

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[module/filesystem]
type = custom/script
exec =  df -h / | awk 'NR==2 {print $4}'
format =  <label>
format-prefix = " "
click-left = termite -e ranger

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-foreground = #FFF
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-foreground = #999

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

override-redirect = true

[module/updates]
type = custom/script
exec = ~/.scripts/packagestoupdate
click-left = termite -e "yay -Syu --noconfirm"
interval = 600

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>
label = %percentage%%

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[module/popup-calendar]
type = custom/script
exec = ~/.scripts/popupcalendar
interval = 5
click-left = ~/.scripts/popupcalendar --popup

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume-foreground = ${root.foreground}

label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

time-format = %H:%M

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-charging = <label-charging>

label-charging =  %percentage%%

format-discharging = <ramp-capacity> <label-discharging>

label-discharging = %percentage%% %time%

;----------------------------------------------------------
;		       W E A T H E R
;----------------------------------------------------------
[module/weather]
type = custom/script
interval = 60
exec = $HOME/.scripts/weather.py

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
